<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8e89a275795493e9a3f3ce91a99f297" Name="Diagram1">
        <EntityTypeShape EntityType="ДневникСтудентаModel.Группа" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ДневникСтудентаModel.Оценки" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ДневникСтудентаModel.Предметы" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ДневникСтудентаModel.Роли" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ДневникСтудентаModel.Студенты" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ДневникСтудентаModel.FK__Студенты__idГруп__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="ДневникСтудентаModel.FK__Оценки__idПредме__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ДневникСтудентаModel.FK__Оценки__idСтуден__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ДневникСтудентаModel.FK__Студенты__idРоли__5AEE82B9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>