<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="245273b54a854d05a37b812925100894" Name="Diagram1">
        <EntityTypeShape EntityType="ДневникСтудентаModel.Группа" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ДневникСтудентаModel.Оценки" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ДневникСтудентаModel.Пользователи" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ДневникСтудентаModel.Предметы" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ДневникСтудентаModel.Роли" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ДневникСтудентаModel.Студенты" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ДневникСтудентаModel.FK__Студенты__idГруп__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="ДневникСтудентаModel.FK__Оценки__idПредме__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ДневникСтудентаModel.FK__Оценки__idСтуден__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ДневникСтудентаModel.FK__Пользоват__idРол__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ДневникСтудентаModel.FK__Студенты__idПоль__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>